{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "./src/index.js",
  "scripts": {
    "example": "node ./src/index.js ./src/text.txt"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
